<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>title</title>
    <link rel="icon" type="image/x-icon" href="assets/settings.png" />
    <link rel="stylesheet" href="st.css" />
  </head>
  <body>
    <header>
      <nav></nav>
      <section></section>
    </header>
    <main>
      <section>
        <div class="card">
          <img src="assets/empowerment.png" alt="image" />
          <div class="card-content">
            <h3>
              <span></span>
              Innovation
            </h3>
            <p>
              The statistical confidence with interval for the ranking of
              Bangladesh in the GII 2022 is between ranks 93 and 110.
            </p>
            <button></button>
          </div>
        </div>
      </section>
      <section></section>
      <section></section>
    </main>
    <footer>
      <section></section>
    </footer>
  </body>
</html>
